<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentA">

    <fragment
        android:name="com.example.FragmentA"
        android:label="FragmentA"
        tools:layout="@layout/fragment_a"
        tools:ignore="DuplicateIds" />

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.FragmentB"
        android:label="FragmentB"
        tools:layout="@layout/fragment_b" />

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.latihanpam4.FragmentA"
        android:label="FragmentA">

        <deepLink
            android:id="@+id/deep_link_fragmentA"
            app:uri="https://example.com/fragmentA" />
    </fragment>

    <action
        android:id="@+id/action_fragmentA_to_fragmentB"
        app:destination="@id/fragmentB"/>

</navigation>