<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".login"
    tools:ignore="Orientation">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="335dp"
        android:layout_height="68dp"
        android:background="@drawable/backgroud"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="461dp" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="335dp"
        android:layout_height="64dp"
        android:background="@drawable/backgroud"
        android:clickable="true"
        android:gravity="center"
        android:onClick="goToRegister"
        android:text="Daftar"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="545dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="79dp"
        android:layout_height="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_build_24"
        tools:layout_editor_absoluteY="43dp" />

</androidx.constraintlayout.widget.ConstraintLayout>